{
    "compilerOptions": {
        "target": "es2020",
        "strict": true,
        "preserveConstEnums": true,
        "removeComments": true,
        "noEmit": false,
        "sourceMap": false,
        "module":"commonjs",
        "moduleResolution":"node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "resolveJsonModule": true
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
